<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcccb;
            /* Đặt màu hồng cho nền trang */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #bfe2a2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            /* Đặt chiều rộng là 30% của kích thước gốc */
            margin-top: 30px;
            margin-left: 20px;
            /* Thêm khoảng cách giữa container và thẻ h2 */
            text-align: center;
            color: rgb(25, 0, 255);
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
            /* Đặt chiều rộng là 10% của phần tử cha */
            margin: 20px 20px;
        }

    </style>
</head>

<body>
    <img src="https://baoninhbinh.org.vn/DATA/ARTICLES/2022/8/22/ho-tro-thi-sinh-chua-dang-ky-duoc-nguyen-vong-xet-tuyen-dai-c0511.jpg" alt="Your Image">
    <div class="container">
        <h2>Hệ hỗ trợ quyết định giúp tư vấn lựa chọn nguyện vọng</h2>
    <br>
    <button type="button" onclick="redirectToIndex()">Truy cập</button>
    </div>
</body>
<script>
    function redirectToIndex() {
        // Chuyển hướng đến trang index.html
        window.location.href = 'index';
    }
</script>
</html>